# take from https://bgpfilterguide.nlnog.net

# bogon ASNs

policy-options {
    as-path-group bogon-asns {
        /* RFC7607 */
        as-path zero ".* 0 .*";
        /* RFC 4893 AS_TRANS */
        as-path as_trans ".* 23456 .*";
        /* RFC 5398 and documentation/example ASNs */
        as-path examples1 ".* [64496-64511] .*";
        as-path examples2 ".* [65536-65551] .*";
        /* RFC 6996 Private ASNs*/
        as-path reserved1 ".* [64512-65534] .*";
        as-path reserved2 ".* [4200000000-4294967294] .*";
        /* RFC 6996 Last 16 and 32 bit ASNs */
        as-path last16 ".* 65535 .*";
        as-path last32 ".* 4294967295 .*";
        /* RFC IANA reserved ASNs*/
        as-path iana-reserved ".* [65552-131071] .*";
    }
    policy-statement reject-bogon-ans {
        term bogon-asns {
            from as-path-group bogon-asns;
            then accept;
        }
    }

    # bogon prefixes
    policy-statement reject-bogon-prefixes {
        term reject-bogon-prefixes-v4 {
            from {
                route-filter 0.0.0.0/8 orlonger;
                route-filter 10.0.0.0/8 orlonger;
                route-filter 100.64.0.0/10 orlonger;
                route-filter 127.0.0.0/8 orlonger;
                route-filter 169.254.0.0/16 orlonger;
                route-filter 172.16.0.0/12 orlonger;
                route-filter 192.0.2.0/24 orlonger;
                route-filter 192.88.99.0/24 orlonger;
                route-filter 192.168.0.0/16 orlonger;
                route-filter 198.18.0.0/15 orlonger;
                route-filter 198.51.100.0/24 orlonger;
                route-filter 203.0.113.0/24 orlonger;
                route-filter 224.0.0.0/4 orlonger;
                route-filter 240.0.0.0/4 orlonger;
            }
            then accept;
        }
    }


# small prefixes
  policy-statement reject_small_prefixes {
    term reject_small_prefixes_v4 {
        from {
            route-filter 0.0.0.0/0 prefix-length-range /25-/32;
        }
        then accept;
    }
  }


# long as paths

#   policy-statement bgp-import-policy {
#   term no-long-paths {
#       from as-path too-many-hops;
#       then accept;
#      }
#    }


# as-path too-many-hops ".{100,}";

# known transit AS

  policy-statement reject-transit-asns {
    term no-transit-leaks {
        from as-path no-transit-import-in;
        then accept;
    }
   }


     as-path no-transit-import-in ".* (174|701|1299|2914|3257|3320|3356|3491|4134|5511|6453|6461|6762|6830|7018) .*";

  policy-statement transit {
      term bogon-asns {
          from policy reject-bogon-ans;
          then {
              reject;
              default-action accept;
          }
      }
      term bogon-ips {
          from policy reject-bogon-prefixes;
          then reject;
      }
      term small-prefixes {
          from policy reject_small_prefixes;
          then reject;
      }
   }

  policy-statement ixp {
      term bogon-asns {
          from policy reject-bogon-ans;
          then reject;
      }
      term bogon-ips {
          from policy reject-bogon-prefixes;
          then reject;
      }
      term small-prefixes {
          from policy reject_small_prefixes;
          then reject;
      }
      term no-transit {
          from policy reject-transit-asns;
          then reject;
      }
   }

}